cas.server.name: https://localhost:8080
cas.server.prefix: https://localhost:8080/cas

server.contextPath=/cas
server.port=8443
server.ssl.keyStore=file:/etc/cas/thekeystore
server.ssl.keyStorePassword=changeit
server.ssl.keyPassword=changeit

cas.server.http.port=8080
cas.server.http.protocol=org.apache.coyote.http11.Http11NioProtocol
cas.server.http.enabled=true
cas.server.connectionTimeout=20000

cas.adminPagesSecurity.ip=127\.0\.0\.1

logging.config: file:/etc/cas/config/log4j2.xml
# cas.serviceRegistry.config.location: classpath:/services

cas.authn.jdbc.query[0].sql=SELECT * FROM auth_user WHERE v_username = ?
cas.authn.jdbc.query[0].healthQuery=select 1
cas.authn.jdbc.query[0].isolateInternalQueries=false
cas.authn.jdbc.query[0].url=jdbc:postgresql://192.168.0.88:5432/longruan-eap?currentSchema=lr_platform
cas.authn.jdbc.query[0].failFastTimeout=1
cas.authn.jdbc.query[0].isolationLevelName=ISOLATION_READ_COMMITTED
cas.authn.jdbc.query[0].dialect=org.hibernate.dialect.PostgreSQL96Dialect
cas.authn.jdbc.query[0].leakThreshold=10
cas.authn.jdbc.query[0].propagationBehaviorName=PROPAGATION_REQUIRED
cas.authn.jdbc.query[0].batchSize=1
cas.authn.jdbc.query[0].user=postgres
#cas.authn.jdbc.query[0].ddlAuto=create-drop
cas.authn.jdbc.query[0].maxAgeDays=180
cas.authn.jdbc.query[0].password=longruan2018
cas.authn.jdbc.query[0].autocommit=false
cas.authn.jdbc.query[0].driverClass=org.postgresql.Driver
cas.authn.jdbc.query[0].idleTimeout=5000
cas.authn.jdbc.query[0].credentialCriteria=
cas.authn.jdbc.query[0].name=
cas.authn.jdbc.query[0].order=0
cas.authn.jdbc.query[0].dataSourceName=
cas.authn.jdbc.query[0].dataSourceProxy=false

cas.authn.jdbc.query[0].passwordEncoder.type=NONE
cas.authn.jdbc.encode[0].passwordFieldName=v_password

cas.tgc.crypto.encryption.key=w_JoDS0S2aJwHXFQBnFv6JtA124k2NjvAUZjUQXK4jk
cas.tgc.crypto.signing.key=ZpY7C3aNepkwI1ZowjJz3IV7fpcXqHCrOPVcf24UhfnEc-9QkL-gap6i0E2O0KeM_00MkG8r28_awPQvHuLe7w
cas.webflow.crypto.encryption.key=ucAsVPH9T18Do2QY7R2kyg
cas.webflow.crypto.signing.key=qs_xQIZBs4eZAjEpNR7DjhUtdSMp7tcFAZ0eDzNQ18s39kyYX7V28sflzY5zIlErUVLRjrnC4wD9K29KLz8DCA